# dotnet-api-sdk

./: DotnetApiSdk.slnx  README.md
Dotnet.API.Example/: Dotnet.API.Example.csproj  Dotnet.API.Example.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Dotnet.API.Example/Controllers/: WeatherForecastController.cs
Dotnet.API.Example/Middleware/: CustomExceptionHandler.cs
Dotnet.API.Example/Properties/: launchSettings.json
Dotnet.API.MSSQL.SDK/: Dotnet.API.MSSQL.SDK.csproj
Dotnet.API.MSSQL.SDK/Constants/: DatabaseConstants.cs
Dotnet.API.MSSQL.SDK/Entities/: EntityBase.cs
Dotnet.API.MSSQL.SDK/Extensions/: ServiceCollectionExtensions.cs
Dotnet.API.MSSQL.SDK/Interfaces/: IEFSqlRepo.cs
Dotnet.API.MSSQL.SDK/Options/: MSSqlOptions.cs
Dotnet.API.MSSQL.SDK/Repos/: EFSqlRepo.cs
Dotnet.API.MongoDb.SDK/: Dotnet.API.MongoDb.SDK.csproj  README.md
Dotnet.API.MongoDb.SDK/Constants/: DatabaseConstants.cs
Dotnet.API.MongoDb.SDK/Extensions/: MongoDbResultExtensions.cs  ServiceCollectionExtensions.cs
Dotnet.API.MongoDb.SDK/Interfaces/: IMongoDbRepo.cs
Dotnet.API.MongoDb.SDK/Options/: MongoDbOptions.cs
Dotnet.API.MongoDb.SDK/Repos/: MongoDbRepo.cs
Dotnet.API.SDK/: Dotnet.API.SDK.csproj
Dotnet.API.SDK.Models/: PaginationMetaData.cs  PaginationQueryParametersBO.cs  PaginationResponse.cs  TransactionResult.cs
Dotnet.API.SDK/Controllers/: ApiControllerBase.cs
Dotnet.API.SDK/Exceptions/: GlobalExceptionHandler.cs  ICustomException.cs  NotFoundException.cs
Dotnet.API.SDK/Extensions/: AzureAppConfigExtensions.cs  ConfigExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  VersioningExtensions.cs
Dotnet.API.SDK/Models/: AppConfigOptions.cs  PaginationQueryParameters.cs
Dotnet.API.SDK/Utils/: IdGenerator.cs
